<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sys.do" location="50,50" dimension="142,84" />
  <StrutsActivity path="/pages/index.jsp" location="350,350" dimension="136,48" />
  <StrutsActivity path="/pages/kh.jsp" location="950,1050" dimension="112,53" />
  <StrutsActivity path="/pages/x-upzy.jsp" location="350,1650" dimension="136,53" />
  <StrutsActivity path="/pages/login.jsp" location="650,50" dimension="127,53" />
  <StrutsActivity path="/pages/x-upstudent.jsp" location="2150,1450" dimension="167,53" />
  <StrutsActivity path="/pages/uppx.jsp" location="50,1250" dimension="127,53" />
  <StrutsActivity path="/pages/dwkc.jsp" location="2150,1250" dimension="128,53" />
  <StrutsActivity path="/pages/addfa.jsp" location="2150,450" dimension="132,53" />
  <StrutsActivity path="/pages/x-addstudent.jsp" location="1550,1450" dimension="175,53" />
  <StrutsActivity path="/pages/addksnotice.jsp" location="2450,1350" dimension="169,53" />
  <StrutsActivity path="/pages/upsysuser.jsp" location="1550,50" dimension="156,53" />
  <StrutsActivity path="/pages/zzkc.jsp" location="2150,1050" dimension="123,53" />
  <StrutsActivity path="/pages/upxxty.jsp" location="650,1450" dimension="135,53" />
  <StrutsActivity path="/pages/x-addzy.jsp" location="50,1650" dimension="144,53" />
  <StrutsActivity path="/pages/addwj.jsp" location="2150,650" dimension="133,53" />
  <StrutsActivity path="/pages/addxxtj.jsp" location="350,1450" dimension="140,53" />
  <StrutsActivity path="/pages/uptj.jsp" location="950,1450" dimension="120,53" />
  <StrutsActivity path="/pages/khlist.jsp" location="1250,1150" dimension="128,53" />
  <StrutsActivity path="/pages/x-pf.jsp" location="2450,250" dimension="121,53" />
  <StrutsActivity path="/pages/zp.jsp" location="2150,250" dimension="112,53" />
  <StrutsActivity path="/pages/teacherupuser.jsp" location="2450,950" dimension="181,53" />
  <StrutsActivity path="/pages/zypf.jsp" location="1550,1650" dimension="122,53" />
  <StrutsActivity path="/pages/qdkc.jsp" location="2450,1550" dimension="127,53" />
  <StrutsActivity path="/pages/tyry.jsp" location="950,1250" dimension="119,53" />
  <StrutsActivity path="/pages/addteacher.jsp" location="2450,450" dimension="164,53" />
  <StrutsActivity path="/pages/addsysuser.jsp" location="350,850" dimension="164,53" />
  <StrutsActivity path="/pages/uploadzy.jsp" location="950,1650" dimension="151,53" />
  <StrutsActivity path="/pages/persons.jsp" location="1850,950" dimension="145,53" />
  <StrutsActivity path="/pages/upuserpwd.jsp" location="350,1250" dimension="163,53" />
  <StrutsActivity path="/pages/updatesysusers.jsp" location="950,550" dimension="190,48" />
  <StrutsActivity path="/pages/addnotice.jsp" location="50,650" dimension="160,48" />
  <StrutsActivity path="/pages/jggs.jsp" location="1850,1350" dimension="123,53" />
  <StrutsActivity path="/pages/stuupuser.jsp" location="2450,1150" dimension="155,53" />
  <StrutsActivity path="/pages/addrm.jsp" location="2150,850" dimension="137,53" />
  <StrutsActivity path="/pages/addpx.jsp" location="1850,1150" dimension="135,53" />
  <StrutsActivity path="/pages/addbj.jsp" location="2450,650" dimension="132,53" />
  <StrutsActivity path="/pages/uppass.jsp" location="950,850" dimension="140,53" />
  <StrutsActivity path="/pages/answerfb.jsp" location="650,1650" dimension="151,53" />
  <StrutsActivity path="/web/index.jsp" location="1250,250" dimension="124,48" />
  <StrutsActivity path="/pages/x-dxkc.jsp" location="2150,50" dimension="136,53" />
  <StrutsActivity path="/pages/x-upkc.jsp" location="1850,1550" dimension="137,53" />
  <StrutsActivity path="/pages/x-addkc.jsp" location="1250,1550" dimension="145,53" />
  <StrutsActivity path="/pages/upperson.jsp" location="1850,550" dimension="154,53" />
  <StrutsActivity path="/pages/addperson.jsp" location="950,50" dimension="162,53" />
  <StrutsActivity path="/pages/personset.jsp" location="1850,750" dimension="156,53" />
  <StrutsActivity path="/pages/addtj.jsp" location="650,1250" dimension="128,53" />
  <StrutsActivity path="/pages/luqustudents.jsp" location="1850,350" dimension="172,53" />
  <StrutsActivity path="/pages/upzy.jsp" location="350,1050" dimension="125,53" />
  <StrutsActivity path="/pages/addzy.jsp" location="1550,250" dimension="133,53" />
  <StrutsActivity path="/pages/viewschool.jsp" location="1850,150" dimension="161,53" />
  <StrutsActivity path="/pages/upstudent.jsp" location="50,1050" dimension="156,53" />
  <StrutsActivity path="/pages/addstudent.jsp" location="1550,850" dimension="164,53" />
  <StrutsActivity path="/pages/schoolset.jsp" location="650,1050" dimension="153,53" />
  <StrutsActivity path="/pages/upschool.jsp" location="1250,950" dimension="151,53" />
  <StrutsActivity path="/pages/addschool.jsp" location="650,850" dimension="159,53" />
  <StrutsActivity path="/index.jsp" location="1250,50" dimension="100,48" />
  <StrutsActivity path="/pages/applist.jsp" location="650,250" dimension="148,48" />
  <StrutsActivity path="/pages/updatebuyer.jsp" location="1250,150" dimension="172,48" />
  <StrutsActivity path="/pages/updateapp.jsp" location="50,250" dimension="160,48" />
  <StrutsActivity path="/pages/updatepwdforshop.jsp" location="650,750" dimension="202,48" />
  <StrutsActivity path="/pages/addapp.jsp" location="350,250" dimension="142,48" />
  <StrutsActivity path="/pages/updatepwd.jsp" location="350,750" dimension="160,48" />
  <StrutsActivity path="/pages/addbuyer.jsp" location="950,250" dimension="154,48" />
  <StrutsActivity path="/pages/updategoodsbrand.jsp" location="50,350" dimension="202,48" />
  <StrutsActivity path="/pages/pupdateshops.jsp" location="50,750" dimension="178,48" />
  <StrutsActivity path="/pages/marnavs.jsp" location="650,350" dimension="148,48" />
  <StrutsActivity path="/pages/pupdatesysusers.jsp" location="950,350" dimension="196,48" />
  <StrutsActivity path="/pages/sysusers.jsp" location="1250,350" dimension="154,48" />
  <StrutsActivity path="/pages/addmarnavs.jsp" location="50,450" dimension="166,48" />
  <StrutsActivity path="/pages/addgoodstype.jsp" location="350,450" dimension="178,48" />
  <StrutsActivity path="/pages/addgoodsforshop.jsp" location="950,750" dimension="196,48" />
  <StrutsActivity path="/pages/addshops.jsp" location="650,450" dimension="154,48" />
  <StrutsActivity path="/pages/updateshops.jsp" location="950,450" dimension="172,48" />
  <StrutsActivity path="/pages/addgoodsbrand.jsp" location="1250,450" dimension="184,48" />
  <StrutsActivity path="/pages/addsebeis.jsp" location="1550,450" dimension="160,48" />
  <StrutsActivity path="/pages/uroles.jsp" location="50,550" dimension="142,48" />
  <StrutsActivity path="/pages/addnotices.jsp" location="350,550" dimension="166,48" />
  <StrutsActivity path="/pages/goodstype.jsp" location="650,550" dimension="160,48" />
  <StrutsActivity path="/pages/addgoodsforadmin.jsp" location="1250,550" dimension="202,48" />
  <StrutsActivity path="/pages/updategoodsforshop.jsp" location="1550,550" dimension="214,48" />
  <StrutsActivity path="/pages/updatesebeis.jsp" location="1550,650" dimension="176,53" />
  <StrutsActivity path="/pages/updategoodsforadmin.jsp" location="1250,650" dimension="220,48" />
  <StrutsActivity path="/pages/updatenotice.jsp" location="350,650" dimension="178,48" />
  <StrutsActivity path="/pages/addnoticetype.jsp" location="650,650" dimension="184,48" />
  <StrutsActivity path="/pages/updatetype.jsp" location="950,650" dimension="166,48" />
  <StrutsActivity path="pages/index.jsp" location="1250,750" dimension="124,53" />
  <StrutsActivity path="/pages/sysuser.jsp" location="50,850" dimension="141,53" />
  <StrutsActivity path="/pages/kp.jsp" location="1550,1050" dimension="113,53" />
  <StrutsActivity path="/pages/myzp.jsp" location="1550,1250" dimension="129,53" />
  <StrutsActivity path="/pages/jg.jsp" location="1250,1350" dimension="109,53" />
  <StrutsActivity path="/pages/addxxtjsuc.jsp" location="50,1450" dimension="159,53" />
  <StrutsTransition id="/sys.do,supuserpwdsuc,/pages/stuupuser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,upzysuc,/pages/x-upzy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="61,134" />
      <AbsolutePoint location="61,243" />
      <AbsolutePoint location="603,243" />
      <AbsolutePoint location="603,1676" />
      <AbsolutePoint location="486,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addpxsuc,/pages/addpx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="61,50" />
      <AbsolutePoint location="61,-30" />
      <AbsolutePoint location="1515,-30" />
      <AbsolutePoint location="1515,1176" />
      <AbsolutePoint location="1850,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addtyrysuc,/pages/tyry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,upsysuserpwdsuc,/pages/uppass.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,62" />
      <AbsolutePoint location="-45,62" />
      <AbsolutePoint location="-45,818" />
      <AbsolutePoint location="1020,818" />
      <AbsolutePoint location="1020,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addstudentsuc,/pages/x-addstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,50" />
      <AbsolutePoint location="121,-420" />
      <AbsolutePoint location="1221,-420" />
      <AbsolutePoint location="1221,1476" />
      <AbsolutePoint location="1550,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,upstudentsuc,/pages/x-upstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="69,50" />
      <AbsolutePoint location="69,20" />
      <AbsolutePoint location="2299,20" />
      <AbsolutePoint location="2299,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,upsysusersuc,/pages/upsysuser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,upuserpwdsuc,/pages/upuserpwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="151,50" />
      <AbsolutePoint location="151,-195" />
      <AbsolutePoint location="327,-195" />
      <AbsolutePoint location="327,1276" />
      <AbsolutePoint location="350,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,tupuserpwdsuc,/pages/teacherupuser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="99,50" />
      <AbsolutePoint location="99,-117" />
      <AbsolutePoint location="2621,-117" />
      <AbsolutePoint location="2621,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,jg,/pages/jggs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="69,134" />
      <AbsolutePoint location="69,213" />
      <AbsolutePoint location="1191,213" />
      <AbsolutePoint location="1191,1218" />
      <AbsolutePoint location="1911,1218" />
      <AbsolutePoint location="1911,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,uppfsuc,/pages/x-pf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addkc,/pages/x-addkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="1322,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addxxtjsuc,/pages/addxxtj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,118" />
      <AbsolutePoint location="273,118" />
      <AbsolutePoint location="273,1476" />
      <AbsolutePoint location="350,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addkc,/pages/qdkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,134" />
      <AbsolutePoint location="143,144" />
      <AbsolutePoint location="2085,144" />
      <AbsolutePoint location="2085,1576" />
      <AbsolutePoint location="2450,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,sqsuc,/pages/persons.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,122" />
      <AbsolutePoint location="-195,122" />
      <AbsolutePoint location="-195,918" />
      <AbsolutePoint location="1922,918" />
      <AbsolutePoint location="1922,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addteachersuc,/pages/addteacher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addrmsuc,/pages/addrm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,50" />
      <AbsolutePoint location="181,-345" />
      <AbsolutePoint location="2277,-345" />
      <AbsolutePoint location="2277,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,index,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="418,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,upxxtysuc,/pages/upxxty.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,uploadzysuc,/pages/uploadzy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,70" />
      <AbsolutePoint location="5,70" />
      <AbsolutePoint location="5,1780" />
      <AbsolutePoint location="1025,1780" />
      <AbsolutePoint location="1025,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,answerfbsuc,/pages/answerfb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,66" />
      <AbsolutePoint location="639,66" />
      <AbsolutePoint location="639,1676" />
      <AbsolutePoint location="650,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,khsuc,/pages/kh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,134" />
      <AbsolutePoint location="121,165" />
      <AbsolutePoint location="897,165" />
      <AbsolutePoint location="897,1076" />
      <AbsolutePoint location="950,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,login,/pages/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,zypfsuc,/pages/zypf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,dwkc,/pages/dwkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,92" />
      <AbsolutePoint location="-345,92" />
      <AbsolutePoint location="-345,1118" />
      <AbsolutePoint location="2214,1118" />
      <AbsolutePoint location="2214,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addwjsuc,/pages/addwj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,qdkc,/pages/qdkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,uppxsuc,/pages/uppx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,62" />
      <AbsolutePoint location="-120,62" />
      <AbsolutePoint location="-120,1276" />
      <AbsolutePoint location="50,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,delkhsuc,/pages/khlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addsysusersuc,/pages/addsysuser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,88" />
      <AbsolutePoint location="297,88" />
      <AbsolutePoint location="297,876" />
      <AbsolutePoint location="350,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addfasuc,/pages/addfa.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/web/index.jsp,null,/sys.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1312,250" />
      <AbsolutePoint location="1312,213" />
      <AbsolutePoint location="91,213" />
      <AbsolutePoint location="91,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,updatesysusers,/pages/updatesysusers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="61,50" />
      <AbsolutePoint location="61,-270" />
      <AbsolutePoint location="927,-270" />
      <AbsolutePoint location="927,574" />
      <AbsolutePoint location="950,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addtjsuc,/pages/uptj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addnotice,/pages/addnotice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,134" />
      <AbsolutePoint location="143,235" />
      <AbsolutePoint location="-432,235" />
      <AbsolutePoint location="-432,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,zpsuc,/pages/zp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addbjsuc,/pages/addbj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,zzkc,/pages/zzkc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="61,134" />
      <AbsolutePoint location="61,213" />
      <AbsolutePoint location="-270,213" />
      <AbsolutePoint location="-270,1018" />
      <AbsolutePoint location="2211,1018" />
      <AbsolutePoint location="2211,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addzysuc,/pages/x-addzy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys.do,addksnotice,/pages/addksnotice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,92" />
      <AbsolutePoint location="2534,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

